@media screen and (max-width:800px) {

    [aria-controls="navbarDropdown"] {
        display: block;
     }

     [aria-expanded="false"] ~ ul {
        display: none;
     }

     [aria-expanded="true"] ~ ul {
        display: block; 
        position: absolute;
        right: 0;
        top: var(--size-50);
        background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
        width: 100%;
        text-align: right;
        box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
     }

     [aria-expanded="true"] ~ ul li  {
      margin-right: var(--size-20);
      color: var(--font-color-dark);
     }

     .container { padding: 0;}

.navbar-toggler {
    position: absolute;
    left: 93%;
    background-color: transparent;
    border: 2px solid blue;
    border-radius: 3px;
    z-index: 1000;
}

.btnn { color: white;}

.empower-box1 {
    flex-direction: column;
    align-items: center;
    padding: var(--size-10);
}

.empower-icons { justify-items: center;}

.empowerfirst {
    margin-bottom: var(--size-50);
    width: inherit;
    padding: 20px 50px 10px 80px;
}

.icon4 { display: none;}
.icon7 {display: none;}

.key-text { margin: var(--size-40); }

.key-benefits-cards { flex-wrap: wrap; }

.card { width: 265px;}

.key-benefits-bottom { margin: var(--size-50) auto;}

.ben-bottom {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    height: max-content;
}

.box1 { 
    padding: 25px 0;
    width: 90%;
    margin: 10px;
}
.box2 { 
    width: auto;
    margin: 25px 0px 0px 100px;
}

.girl { 
    margin: auto; 
    width: 74%;
}

.girl-pic-container {
    flex-direction: column; 
    gap: var(--size-50); 
}

.girl-pic-wrapper {
    flex-wrap: wrap;
    align-items: center;
}

.video { 
    padding: 5px 0;
    width: 72%;
}

.video-pic { height: 280px;}

.girl-text { 
    width: 500px;
    margin-top: 20px;
 }

.dot-grid { 
    top: 312px;
    left: 50px;
}

.partner-logos {
    padding-bottom: 20px;
    border-bottom: 2px solid #ecebeb;
    width: 80%;
}

.weebly {display: none;}
.spotify {display: none;}

.price-cards { 
    padding: 0 65px;
    margin-right: auto;
    margin-top: 25px;
}

.price-cards p {
    padding: 5px 0px;

}

.pricing-grid {
    margin: 5px var(--size-10);
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 120px);
    justify-content: center;
    align-items: stretch;
}


.card1 {
    width: 85%;
    height: 250px;
    margin: auto;
    padding: 21px 35px;
}
.hire-boxes {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
}

.blue-section {
    height: fit-content;
    min-width: none;
}

.hire-box1 { 
    width: auto;
    padding: 0;
}
.hire-box2 { 
    margin: auto;
    width: 100%;
}

.form { 
    text-align: center;
    margin-bottom: var(--size-50);
    width: 100%;
}

.form-btn { 
    margin: auto;
    width: 94%;
    border-radius: 5px;
}

.form select { width: 282px; }

.line1, .line2, .line3 { margin: 0;}

 textarea { width: 94%;}

.bottom { 
    flex-wrap: wrap; 
    width: fit-content;
}

.foot1 { width: 600px; }

.foot {
    width: 250px;
    justify-content: space-evenly;
}

.footer-bottom {
    flex-direction: row;
    margin: 10px 0;
}

.very1, .very2 { 
    text-align: left;
    margin: 10px 10px;
}

.footericons { flex-direction: row; }

}

@media screen and (max-width:720px) {
    .dot-grid {
        display: none;
    }

  
}

@media screen and (max-width: 390px) {
    .navbottom {width: 390px;}
    .video { 
        width: 100%;
        padding: 0%;
        margin: 10px 5px;
    }
    .navbar-toggler { left: 85%;}
    .empower-box1 {
        margin-top: 15px;
         padding: 0;
        }

    .empower-title {
        font-size: 35px;
        color: var(--black);
        font-weight: 500;
        line-height: 1.1;
    }

    .empowerfirst { padding: 0;}

    .video-pic { 
        margin: 20px 20px;
        width: 90%;
        height: 200px;
    }
    
    .empower-icons { grid-template-columns: repeat(5, 65px); }
    .key-text { margin: 0;}
    .why-front-text { padding: 10px;}

    .girl { 
        width: 100%;
        margin: auto;
        padding: 10px;
    }

    .girl-pic-container {
        display: flex;
        flex-direction: column;
    }

    .girl-text { 
        padding: 10px;
        width: 350px;
    }
    .ben-bottom { width: 95%;}

    .pricing-grid {
        display: flex;
        flex-direction: column;
    }
   
    .light-text {     
        padding: 0px 25px;
    }

    .blue-section { width: 100%;}
    .price-cards { margin: 0; }
    .card2 { margin-top: 60px;}
    .partner-logos { gap: 20px;}

    .hire-boxes { flex-direction: column; }

    .beautiful { 
        font-size: 15px;
        width: 80%;
    }

    .line1, .line2, .line3 {
    display: flex;
    flex-direction: column;
    }
 
    .form select { width: 86%; }

    .form { 
        width: max-content;
        height: max-content;
    }

    .footer-bottom { display: initial; }

    .bottom { 
        gap: 0;
        justify-content: flex-start;
     }

}